2018-04-29 23:32:49.209 EDT [826] LOG:  listening on IPv6 address "::1", port 5432
2018-04-29 23:32:49.209 EDT [826] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-04-29 23:32:49.210 EDT [826] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-29 23:32:49.210 EDT [826] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-29 23:32:49.228 EDT [828] LOG:  database system was shut down at 2018-04-29 23:32:42 EDT
2018-04-29 23:32:49.231 EDT [826] LOG:  database system is ready to accept connections
2018-04-29 23:32:54.696 EDT [854] FATAL:  role "ubuntu" does not exist
2018-04-29 23:36:34.350 EDT [1048] ERROR:  role "ubuntu" already exists
2018-04-29 23:36:34.350 EDT [1048] STATEMENT:  CREATE USER ubuntu WITH PASSWORD 'password';
2018-04-29 23:36:34.351 EDT [1048] ERROR:  database "pickynotes" already exists
2018-04-29 23:36:34.351 EDT [1048] STATEMENT:  CREATE DATABASE pickynotes;
